<!DOCTYPE HTML>
<html>
	<head>
		<title>BOT UI 検証</title>
		<meta charset="utf-8">
		<!-- CDN経由でBOTUIが使えるように設定 -->
		<link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
		<link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
	</head>

	<body>

		<div id="bot_app" style="padding-left: 40%; padding-right: 40%;">
			<bot-ui></bot-ui>
		</div>

		<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/botui/0.3.9/botui.min.js"></script>
		<script src="./js/botui2.js"></script>

	</body>
</html>
